<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <title>Welcome Page</title>
  </head>
  <body>
    <style>
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f6f6f4;
      }
      body {
        padding: 0;
        margin: 0;
        background-image: url("../static/src/bg.webp");
        background-size: 79vh;
        background-repeat: no-repeat;
        background-position: center;
      }
      nav {
        background-color: black;
        color: white;
        padding: 10px;
      }
      nav > h2 {
        font-size: 35px;
      }
      .NavContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      :any-link {
        color: white;
        text-decoration: none;
        padding: 10px;
        transition: 1s;
      }

      :any-link:hover {
        background-color: white;
        color: black;
      }
      :any-link:active {
        background-color: black;
        color: white;
      }
      .CatchPhraseContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        pointer-events: none;
      }
      .CatchPhraseContainer > h1 {
        font-size: 25px;
        color: white;
        text-align: center;
        background-color: black;
        margin-top: -7vh;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .searchbarContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .searchbarContainer > input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
      }

      .searchbarContainer > button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: black;
        transition: 1s;
      }

      .searchbarContainer > button > img {
        filter: invert(1);
      }

      .searchbarContainer > button:hover {
        background-color: white;
        .button-image {
          filter: invert(0);
        }
      }

      .LinkContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .logo {
        margin-left: 10px;
      }
      @media (hover: hover) and (pointer: fine) {
        #cursor {
          z-index: 99;
          position: fixed;
          left: 0;
          top: 0;
          pointer-events: none;
          will-change: transform;
        }

        #cursor .cursor--inner {
          width: 5vw;
          height: 5vw;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          border: solid 2px black;
        }
      }
    </style>

    <nav>
      <div class="NavContainer">
        <h2 class="logo"><a href="/">NEUROGUARD 🛡️</a></h2>

        <div class="LinkContainer">
          <a href="/add_patient">Add New Patient</a>
          <a href="/view_patients">View all</a>
          <a href="/docs#">doc</a>
          <div class="searchbarContainer">
            <input
              id="search-input"
              type="text"
              placeholder="Enter book title"
            />
            <button id="search-button" class="search-button">
              <img src="../static/src/search_icon.svg" class="button-image" />
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="CatchPhraseContainer">
      <h1>
        Empowering Care, Enlightening Decisions: <br />
        AI at the Heart of Healthcare
      </h1>
    </div>

    
    <footer>
      <p>© 2036 NeuroGuard. All rights reserved.</p>
    </footer>

    <script>
      const cursor = document.querySelector("#cursor");
      let mouse = { x: 300, y: 300 };
      let pos = { x: 0, y: 0 };
      const speed = 0.1; // between 0 and 1

      const updatePosition = () => {
        pos.x += (mouse.x - pos.x) * speed;
        pos.y += (mouse.y - pos.y) * speed;
        cursor.style.transform =
          "translate3d(" + pos.x + "px ," + pos.y + "px, 0)";
      };

      const updateCoordinates = (e) => {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
      };

      window.addEventListener("mousemove", updateCoordinates);

      function loop() {
        updatePosition();
        requestAnimationFrame(loop);
      }

      requestAnimationFrame(loop);
    </script>
  </body>
</html>
